
server {
        listen 80;
        listen [::]:80;

        server_name hass.zakariafadli.com;

        location / {
          proxy_pass http://192.168.0.11:8123;
          proxy_set_header Host $host;
          proxy_redirect http:// https://;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
        }

       listen 443 ssl ipv6only=off;

        # RSA certificate
        ssl_certificate /etc/letsencrypt/live/hass.zakariafadli.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/hass.zakariafadli.com/privkey.pem; # managed by Certbot

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


        # Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        }


