
server {
        listen 80;
        listen [::]:80;

       server_name media.zakariafadli.com;

        location = / {
          return 301 /web/;
        }

        location /web/ {
                proxy_pass http://192.168.1.55:32400/web/;
        }

        location ^~ /sonarr/ {
                proxy_pass http://192.168.1.55:8989/sonarr/;
        }

        location ^~ /radarr/ {
                proxy_pass http://192.168.1.55:7878/radarr/;
        }

        location ^~ /readarr/ {
                proxy_pass http://192.168.1.55:8787/readarr/;
        }

        location ^~ /sabnzbd/ {
                proxy_pass http://192.168.1.55:8080/sabnzbd/;
        }

        location ^~ /jackett/ {
            proxy_pass http://192.168.1.55:9117;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /ombi/ {
          proxy_pass http://192.168.1.55:3579;
          include /etc/nginx/proxy_ombi.conf;
        }
        location /ombi/api {
          proxy_pass http://192.168.1.55:3579;
        }
        # This allows access to the documentation for the api
        location /ombi/swagger {
          proxy_pass http://192.168.1.55:3579;
        }

}


