events {}

http {

server_names_hash_bucket_size 64;

server {
        listen 80;
        listen [::]:80;
        return 404;
}

include /etc/nginx/static.conf;

# home assistant server

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

include /etc/nginx/hass.conf;
include /etc/nginx/media.conf;
include /etc/nginx/transmission.conf;

server {
        listen 80;
        listen [::]:80;

        server_name bbox.zakariafadli.com;

        location / {
                proxy_pass http://192.168.1.254;
                }
        }

server {
        listen 80;
        listen [::]:80;

        server_name portainer.zakariafadli.com;

        location / {
                proxy_pass http://192.168.1.57:9000;
                }
        }

}
