server {
    listen [::]:80;
    listen 80;

    server_name www.zakariafadli.com;
    root /my_pelican/output;

    location = / {
        # Instead of handling the index, just
        # rewrite / to /index.html
        rewrite ^ /index.html;
    }

    location / {
        try_files $uri.htm $uri.html $uri =404;
    }

    # Redirect server error pages
    error_page 500 502 503 504 /pages/50x.html;
    error_page 404 /pages/404.html;
    error_page 403 /pages/403.html;
}
