
server {

   listen          80;
   server_name     transmission.zakariafadli.com;

   location / {
        proxy_read_timeout 300;
        proxy_pass_header  X-Transmission-Session-Id;
        proxy_set_header   X-Forwarded-Host   $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass         http://192.168.1.55:9091/transmission/web/;
    }

    location /rpc {
        proxy_pass         http://192.168.1.55:9091/transmission/rpc;
    }

    location /upload {
        proxy_pass         http://192.168.1.55:9091/transmission/upload;
    }

}
