server {
        listen 80;
        listen [::]:80;

       server_name media.zakariafadli.com;

        location = / {
          return 301 /web/;
        }

        location /web/ {
                proxy_pass http://192.168.1.10:32400/web/;
        }

        location ^~ /sonarr/ {
                proxy_pass http://192.168.1.10:8989/sonarr/;
        }

        location ^~ /radarr/ {
                proxy_pass http://192.168.1.10:7878/radarr/;
        }

        location ^~ /readarr/ {
                proxy_pass http://192.168.1.10:8787/readarr/;
        }

        location ^~ /sabnzbd/ {
                proxy_pass http://192.168.1.10:8080/sabnzbd/;
        }

        location ^~ /transmission/ {
                proxy_pass http://192.168.1.10:9091/transmission/;
        }

        location ^~ /jackett/ {
            proxy_pass http://192.168.1.10:9117;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



}


